<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sergiofgonzalez</groupId>
    <artifactId>spark-java-examples-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>01-spark-core</artifactId>

  <name>|-- 01-spark-core (Spark Core API)</name>

  <packaging>pom</packaging>

  <modules>
    <module>001-hello-spark</module>
    <module>002-hello-filter</module>
    <module>003-hello-map</module>        
    <module>004-hello-flatmap</module>            
    <module>005-hello-sampling</module>
    <module>006-hello-basic-statistics</module>
    <module>007-hello-histograms</module>
    <module>008-hello-approx-sum-and-mean</module>    
    <module>009-hello-rdd-creation</module>    
    <module>010-hello-pair-rdd-creation</module>
  </modules>

</project>
