<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.joolzminer</groupId>
		<artifactId>spark-java-examples-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>chapter04-spark-api-in-depth</artifactId>
	
	<name>|-- chapter04-spark-api-in-depth</name>

	<packaging>pom</packaging>
	
	<modules>
		<module>001-pair-rdds-java</module>
		<module>002-trans-by-cust</module>
		<module>003-glom-transformation</module>
	</modules>
	
</project>
