<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.joolzminer</groupId>
	<artifactId>spark-java-examples-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>spark-java-examples-parent</name>
    <description>
        Spark examples using Java language.
        See README.md for details.
    </description>

	<packaging>pom</packaging>

        
	
    <modules>
        <module>chapter02-spark-fundamentals</module>
        <module>chapter03-writing-spark-apps</module>
        <module>chapter04-spark-api-in-depth</module>
        <module>chapter07-getting-smart-with-mllib</module>
        <module>chapter08-ml-classification-and-clustering</module>        
    </modules>
	
	<properties>
	   <java.version>1.8</java.version>
		<!-- JDK compiler options -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
		
    <developers>
        <developer>
            <id>sergio.f.gonzalez</id>
            <name>Sergio F. Gonzalez</name>
            <email>sergio.f.gonzalez@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
