<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sergiofgonzalez</groupId>
  <artifactId>spark-java-examples-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>spark-java-examples-parent</name>
  <description>
        Spark examples using Java language.
        See README.md for details.
  </description>

  <packaging>pom</packaging>

  <modules>
    <module>00-support</module>
    <module>01-spark-core</module>
    <module>99-spark-apps</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <!-- JDK compiler options -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- version properties -->
    <scala.tools.version>2.11</scala.tools.version>
    <spark.version>2.2.0</spark.version>
    
    <support.version>1.0.0-SNAPSHOT</support.version>
    
    <wconf.version>1.0.0</wconf.version>
    <apache-httpclient.version>4.5.3</apache-httpclient.version>
    
    <junit.version>4.12</junit.version> 
    <assertj.version>3.8.0</assertj.version>
  </properties>

  <developers>
    <developer>
      <id>sergio.f.gonzalez</id>
      <name>Sergio F. Gonzalez</name>
      <email>sergio.f.gonzalez@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
</project>
