<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sergiofgonzalez</groupId>
    <artifactId>00-support</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>002-spark-template</artifactId>

  <name>|---- 002-spark-template</name>
  <description>
        See README.md for complete details.
  </description>


  <dependencies>
      <!-- ### Spark ### -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.tools.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.tools.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- ### Additional Deps ### -->
    <dependency>
      <groupId>com.github.sergiofgonzalez</groupId>
      <artifactId>waterfall-config</artifactId>
      <version>${wconf.version}</version>
    </dependency>
  
    <!-- ### Test ### -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
         
  </dependencies>
</project>
