<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.joolzminer</groupId>
		<artifactId>spark-java-examples-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>chapter07-getting-smart-with-mllib</artifactId>
	
	<name>|-- chapter07-getting-smart-with-mllib</name>

	<packaging>pom</packaging>
	
	<modules>
		<module>001-local-vectors</module>
		<module>002-local-matrices</module>
		<module>003-distributed-matrices</module>
		<module>004-housing-linear-regression</module>
		<module>005-loading-model-from-file</module>
		<module>006-optimizing-linear-regression</module>
		<module>007-adding-higher-order-polynomials</module>
		<module>008-regularization-lasso-ridge-regression</module>
		<module>009-mini-batch-sgd</module>
	</modules>
	
</project>
