<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.joolzminer</groupId>
		<artifactId>spark-java-examples-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>chapter02-spark-fundamentals</artifactId>
	
	<name>|-- chapter02-spark-fundamentals</name>

	<packaging>pom</packaging>
	
	<modules>
		<module>001-hello-spark</module>
		<module>002-filter-lines-in-textfile</module>
		<module>003-find-even-nums</module>
		<module>004-square-a-list</module>
		<module>005-buyers-last-week</module>
        <module>006-prize-giveaway</module>
        <module>007-max-word-length</module>
        <module>008-basic-statistics</module>
	</modules>
	
</project>
