## Spark Job Specific properties for Spark Jobs

wconf_active_profile: not-clustered-not-aws

not-clustered-not-aws {
  spark.master: "local[*]" 
  
  files {
    input: [
    "http://data.githubarchive.org/2015-03-01-0.json.gz"
    "http://data.githubarchive.org/2015-03-01-1.json.gz"
    "http://data.githubarchive.org/2015-03-01-2.json.gz"
    "http://data.githubarchive.org/2015-03-01-3.json.gz"
    "http://data.githubarchive.org/2015-03-01-4.json.gz"
    "http://data.githubarchive.org/2015-03-01-5.json.gz"
    "http://data.githubarchive.org/2015-03-01-6.json.gz"
    "http://data.githubarchive.org/2015-03-01-7.json.gz"
    "http://data.githubarchive.org/2015-03-01-8.json.gz"
    "http://data.githubarchive.org/2015-03-01-9.json.gz"
    "http://data.githubarchive.org/2015-03-01-10.json.gz"
    "http://data.githubarchive.org/2015-03-01-11.json.gz"
    "http://data.githubarchive.org/2015-03-01-12.json.gz"
    "http://data.githubarchive.org/2015-03-01-13.json.gz"
    "http://data.githubarchive.org/2015-03-01-14.json.gz"
    "http://data.githubarchive.org/2015-03-01-15.json.gz"
    "http://data.githubarchive.org/2015-03-01-16.json.gz"
    "http://data.githubarchive.org/2015-03-01-17.json.gz"
    "http://data.githubarchive.org/2015-03-01-18.json.gz"
    "http://data.githubarchive.org/2015-03-01-19.json.gz"
    "http://data.githubarchive.org/2015-03-01-20.json.gz"
    "http://data.githubarchive.org/2015-03-01-21.json.gz"
    "http://data.githubarchive.org/2015-03-01-22.json.gz"
    "http://data.githubarchive.org/2015-03-01-23.json.gz"    
  ]
    download_path: /tmp/github-data
    login_names_path: "classpath://login-names-to-match.txt"
    
    
    output_path: ./src/main/resources/output 
  }
  
    aws {
      filesUploadedToS3: false
    }
  
  dummy: "a dummy value set in not-clustered-not-aws profile"
}


clustered-not-aws {
  spark.master: ""
  files: ${not-clustered-not-aws.files}
  files.download_path: /media/shared-spark/github-data
  
  dummy: "a dummy value set in clustered-not-aws profile"
}

not-clustered-aws {
  spark.master: "local[*]"
  
  files {
    login_names_path: "classpath://login-names-to-match.txt"
    
    output_path: "s3a://aws-spark-test-data/gitub-analysis" 
  }
  
  wconf_encryption {
    enabled: true
    algorithm: AES/CBC/PKCS5Padding
    key_type: AES
    iv: "mHkah4Y3eTg5Ci0Fg1um1w=="
    key_store {
      path: ./spark-wconf-keystore.jks
      password: mystorepasswd
      key {
        alias: spark-wconf-secret-key
        password: mykeypasswd
      }
    }
  }
  
  aws {
    filesUploadedToS3: true
    
    access_key_id: "cipher(UZucXlE0xDkgiDsUdc7SBqOBuwnpYI51gM1vTVmmh2U=)"
    secret_access_key: "cipher(zjbTE6tyAO1IMil1HJxIIcrVbeJ+MDPJmn7aWFlKYz5QeZHP1yEbyJHx9krW9KZS)"
    
    s3 {
      bucket: aws-spark-test-data
      base_object_key: github-data
    }
  }
  
  dummy: "a dummy value set in not-clustered-aws profile"
}

 
clustered-aws {
  spark.master: ""
  
  files {
    login_names_path: "classpath://login-names-to-match.txt"
    output_path: "s3a://aws-spark-test-data/gitub-analysis" 
  }
  
  wconf_encryption {
    enabled: true
    algorithm: AES/CBC/PKCS5Padding
    key_type: AES
    iv: "mHkah4Y3eTg5Ci0Fg1um1w=="
    key_store {
      path: /media/shared-spark/spark-wconf-keystore.jks
      password: mystorepasswd
      key {
        alias: spark-wconf-secret-key
        password: mykeypasswd
      }
    }
  }
  
  aws {
    filesUploadedToS3: true
    
    access_key_id: "cipher(UZucXlE0xDkgiDsUdc7SBqOBuwnpYI51gM1vTVmmh2U=)"
    secret_access_key: "cipher(zjbTE6tyAO1IMil1HJxIIcrVbeJ+MDPJmn7aWFlKYz5QeZHP1yEbyJHx9krW9KZS)"
    
    s3 {
      bucket: aws-spark-test-data
      base_object_key: github-data
    }
  }
  
  dummy: "a dummy value set in clustered-aws profile"
}
