<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sergiofgonzalez</groupId>
    <artifactId>spark-java-examples-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>99-spark-apps</artifactId>

  <name>|-- 99-spark-apps (Spark Applications)</name>

  <packaging>pom</packaging>

  <modules>
    <module>001-github-activity-analysis</module>    
    <module>002-read-csv-write-dataset</module>    
  </modules>

</project>
