# Spark Job Specific properties for Spark Jobs

files: {
  input: "https://www.gutenberg.org/cache/epub/2000/pg2000.txt"
  local_download_path: "/tmp/text"
  
  text_locale: "es-ES"
  allowed_chars_regex: "[^a-zA-Z0-9áéíóúñç]"
}



