<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
          
    <parent>
        <groupId>org.joolzminer</groupId>
        <artifactId>chapter02-spark-fundamentals</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>001-hello-spark</artifactId>
  
    <name>|---- 001-hello-spark</name>
    <description>
        See README.md for complete details.
    </description>

    <properties>
        <scala.tools.version>2.10</scala.tools.version>
        <scala.version>2.10.4</scala.version>
        <spark.version>1.5.1</spark.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>

        <!-- ### Spark ### -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.tools.version}</artifactId>
            <version>${spark.version}</version>
            <scope>compile</scope>
        </dependency>
    
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.tools.version}</artifactId>
            <version>${spark.version}</version>
            <scope>compile</scope>
        </dependency>
    
        <!-- ### Test ### -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>
