<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sergiofgonzalez</groupId>
    <artifactId>spark-java-examples-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>00-support</artifactId>

  <name>|-- 00-support (Support, Common Components, Patterns and Idioms)</name>

  <packaging>pom</packaging>

  <modules>
    <module>001-int-list-builder</module>
    <module>002-spark-template</module>
    <module>003-s3-file-uploader</module>
  </modules>
</project>
