<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.joolzminer</groupId>
		<artifactId>spark-java-examples-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>chapter05-sparkling-queries-with-spark-sql</artifactId>
	
	<name>|-- chapter05-sparkling-queries-with-spark-sql</name>

	<packaging>pom</packaging>
	
	<modules>
		<module>001-creating-dataframes-from-rdds</module>
		<module>002-dataframes-api-basics</module>
		<module>003-dataframes-api-functions</module>
		<module>004-dataframes-missing-values</module>
	</modules>
	
</project>
