<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sergiofgonzalez</groupId>
    <artifactId>00-support</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>003-s3-file-uploader</artifactId>

  <name>|---- 003-s3-file-uploader</name>
  <description>
        See README.md for complete details.
  </description>

  <properties>
    <aws-java-sdk-s3.version>1.11.201</aws-java-sdk-s3.version>
    <apache-commons-io.version>2.5</apache-commons-io.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.github.sergiofgonzalez</groupId>
      <artifactId>waterfall-config</artifactId>
      <version>${wconf.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws-java-sdk-s3.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache-httpclient.version}</version>
    </dependency>  
  
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${apache-commons-io.version}</version>
    </dependency>  
  
    <!-- ### Test ### -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
         
  </dependencies>
</project>
