<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.joolzminer</groupId>
    <artifactId>00-support</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>001-int-list-builder</artifactId>

  <name>|---- 001-int-list-builder</name>
  <description>
        See README.md for complete details.
  </description>

  <properties>
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
  </properties>

  <dependencies>
    <!-- ### Test ### -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
    </dependency>
        
  </dependencies>
</project>
