<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sergiofgonzalez</groupId>
    <artifactId>00-support</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>001-int-list-builder</artifactId>

  <name>|---- 001-int-list-builder</name>
  <description>
        See README.md for complete details.
  </description>


  <dependencies>
    <!-- ### Test ### -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
         
  </dependencies>
</project>
