# Spark Job Specific properties for Spark Jobs

files: {
  input: {
    purchases_data: "./src/main/resources/input-data/purchases.txt"
    products_data:  "./src/main/resources/input-data/products.txt"
  }
  
  output: {
    purchases_data: "./src/main/resources/output-data/purchases.txt"
  }
    
}



