<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.joolzminer</groupId>
    <artifactId>01-spark-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>008-hello-approx-sum-and-mean</artifactId>

  <name>|---- 008-hello-approx-sum-and-mean</name>
  <description>
    See README.md for complete details.
  </description>

  <properties>
    <scala.tools.version>2.11</scala.tools.version>
    <spark.version>2.1.1</spark.version>
    <junit.version>4.12</junit.version>
    <support.version>1.0.0-SNAPSHOT</support.version>
    
  </properties>

  <dependencies>

    <!-- ### Spark ### -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.tools.version}</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.tools.version}</artifactId>
      <version>${spark.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- ### Support: IntListBuilder ### -->
    <dependency>
      <groupId>org.joolzminer</groupId>
      <artifactId>001-int-list-builder</artifactId>
      <version>${support.version}</version>
    </dependency>


    <!-- ### Test ### -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
