## Spark Job Specific properties for Spark Jobs


ext-clustered-aws {
  spark.master: ""
  
  files {
    input: [
      "http://data.githubarchive.org/2015-03-01-22.json.gz"
      "http://data.githubarchive.org/2015-03-01-23.json.gz"    
    ]
    download_path: /tmp/github-data
    login_names_path: "classpath://login-names-to-match.txt"
    output_path: "s3a://aws-spark-test-data/gitub-analysis" 
  }
  
  wconf_encryption {
    enabled: true
    algorithm: AES/CBC/PKCS5Padding
    key_type: AES
    iv: "mHkah4Y3eTg5Ci0Fg1um1w=="
    key_store {
      path: /media/shared-spark/spark-wconf-keystore.jks
      password: mystorepasswd
      key {
        alias: spark-wconf-secret-key
        password: mykeypasswd
      }
    }
  }
  
  aws {
    filesUploadedToS3: true
    
    access_key_id: "cipher(UZucXlE0xDkgiDsUdc7SBqOBuwnpYI51gM1vTVmmh2U=)"
    secret_access_key: "cipher(zjbTE6tyAO1IMil1HJxIIcrVbeJ+MDPJmn7aWFlKYz5QeZHP1yEbyJHx9krW9KZS)"
    
    s3 {
      bucket: aws-spark-test-data
      base_object_key: github-data
    }
  }
  
  dummy: "a dummy value set in ext-clustered-aws profile"
}
