## Spark Job Specific properties for Spark Jobs


mode: sensor   # available modes: sensor, spill

files {
  input: "./src/main/resources/input-data/sensor-sample.csv"
  output_path: ./src/main/resources/output-data/sensor
  
  timestamp_format: "yyyy-MM-dd'T'HH:mm"
  
  compression: snappy       # choose your poison: snappy, gzip, uncompressed
}
