## Spark Job Specific properties for Spark Jobs

wconf_active_profile: aws


local {

  storage_type: local

  mode: sensor   # available modes: sensor, spill

  files {
    input: "./src/main/resources/input-data/sensor-sample.csv" # change to spill-sample.csv when using spill mode
    output_path: ./src/main/resources/output-data/sensor
    
    timestamp_format: "yyyy-MM-dd'T'HH:mm"
    
    compression: snappy       # choose your poison: snappy, gzip, uncompressed
  }
}


aws {

  storage_type: aws

  mode: sensor   # available modes: sensor, spill

  files {
    input: "s3a://aws-spark-test-data/compression-tests/sensor-sample.csv" # change to spill-sample.csv when using spill mode
    output_path: "s3a://aws-spark-test-data/compression-tests/output-data/sensor"
    
    timestamp_format: "yyyy-MM-dd'T'HH:mm"
    
    compression: snappy       # choose your poison: snappy, gzip, uncompressed
  }

  access_key_id: "cipher(UZucXlE0xDkgiDsUdc7SBqOBuwnpYI51gM1vTVmmh2U=)"
  secret_access_key: "cipher(zjbTE6tyAO1IMil1HJxIIcrVbeJ+MDPJmn7aWFlKYz5QeZHP1yEbyJHx9krW9KZS)"

  wconf_encryption {
    enabled: true
    algorithm: AES/CBC/PKCS5Padding
    key_type: AES
    iv: "mHkah4Y3eTg5Ci0Fg1um1w=="
    key_store {
      path: ./spark-wconf-keystore.jks
      password: mystorepasswd
      key {
        alias: spark-wconf-secret-key
        password: mykeypasswd
      }
    }
  }  
}


azure {

  storage_type: azure

  mode: sensor   # available modes: sensor, spill

  files {
    input: "wasbs://azure-spark-test-data@azuresparktest.blob.core.windows.net/compression-tests/sensor-sample.csv" # "./src/main/resources/input-data/sensor-sample.csv"
    output_path: "wasbs://azure-spark-test-data@azuresparktest.blob.core.windows.net/compression-tests/output-data/sensor" # ./src/main/resources/output-data/sensor
    
    timestamp_format: "yyyy-MM-dd'T'HH:mm"
    
    compression: snappy       # choose your poison: snappy, gzip, uncompressed
  }

  storage_account: azuresparktest
  storage_key: "cipher(fwjwYcUOuosOndH3Nww55vnMVVvHnZrA0OEx151DyqxKtkPtwDesnuFauYhUzOBw42B+MoKecfHTJML+b9iXeIwzr8twnEve1p+jVH9NUu/chZABkb6+BglomhEmXOV2)"

  wconf_encryption {
    enabled: true
    algorithm: AES/CBC/PKCS5Padding
    key_type: AES
    iv: "PnnoHEPBkDDoWVwmi3Q2Sg=="
    key_store {
      path: ./spark-wconf-keystore.jks
      password: mystorepasswd
      key {
        alias: spark-wconf-secret-key
        password: mykeypasswd
      }
    }
  }  
}
