## Spark Job Specific properties for Spark Jobs


output_data_single_array: "./src/main/resources/output-data/single-array"
output_data_single_list: "./src/main/resources/output-data/single-list"
output_data_single_custom: "./src/main/resources/output-data/single-custom"

output_data_partitioned: "./src/main/resources/output-data/partitioned"